.data_start

    .export spawnItem
    .export audioObject

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    audioObject: %UnityEngineGameObject, null
    spawnItem: %UnityEngineGameObject, null
    sphereRadius: %SystemSingle, null
    __0_this_intnl_spawnCube: %VRCUdonUdonBehaviour, this
    __0_newAudioObject_GameObject: %UnityEngineGameObject, null
    __0_newObject_GameObject: %UnityEngineGameObject, null
    __0_i_Int32: %SystemInt32, null
    __0_onPlanet_Vector3: %UnityEngineVector3, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # public class spawnCube : UdonSharpBehaviour
.code_start
        
         # public GameObject spawnItem;
        
         # public GameObject audioObject;
        
         # float sphereRadius = 10;
        
         # public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # for (int i = 0; i < 250; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000114
        
         # {
        
         # var newObject = VRCInstantiate(spawnItem);
        PUSH, spawnItem
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_newObject_GameObject
        COPY
        
         # Vector3 onPlanet = Random.onUnitSphere * sphereRadius;
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineRandom.__get_onUnitSphere__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, sphereRadius
        PUSH, __0_onPlanet_Vector3
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        
         # newObject.transform.position = onPlanet;
        PUSH, __0_newObject_GameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_onPlanet_Vector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, __0_i_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000001C
        
         # var newAudioObject = VRCInstantiate(audioObject);
        PUSH, audioObject
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_newAudioObject_GameObject
        COPY
        
         # newAudioObject.transform.position = new Vector3((Random.Range(-10.0f, 10.0f)), Random.Range(-10.0f, 10.0f), Random.Range(-10.0f, 10.0f));
        PUSH, __0_newAudioObject_GameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, __2_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __4_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_UnaryMinus__SystemSingle__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, __3_intnl_SystemSingle
        PUSH, __5_intnl_SystemSingle
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
